AUTHORIZATION_DB_HOST=localhost
AUTHORIZATION_DB_PORT=27017
AUTHORIZATION_DB_DATABASE=authorization
AUTHORIZATION_DB_USERNAME=authorization
AUTHORIZATION_DB_PASSWORD=authorization123

REMINDER_DB_HOST=localhost
REMINDER_DB_PORT=27017
REMINDER_DB_DATABASE=reminder
REMINDER_DB_USERNAME=reminder
REMINDER_DB_PASSWORD=reminder123

# Config section